plugins {
    //id 'application'
    //id 'org.openjfx.javafxplugin' version '0.0.5'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'net.ayataka'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile name: 'swfedit-1.0'
    compile name: 'EventAPI-1.0-SNAPSHOT'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.7'
    compile 'org.controlsfx:controlsfx:8.40.14'
    compile 'com.google.code.gson:gson:2.8.5'
}

jar {
    manifest {
        attributes "Main-Class": "net.ayataka.marinetooler.LaunchKt"
        attributes "Implementation-Version": version
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
