plugins {
    //id 'application'
    //id 'org.openjfx.javafxplugin' version '0.0.5'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'net.ayataka'
version '2.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'http://maven.teamdev.com/repository/products' }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile name: 'swfedit-1.0'
    compile name: 'EventAPI-1.0-SNAPSHOT'
    compile name: 'license'

    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.jetbrains.kotlin:kotlin-reflect'
    compile 'org.java-websocket:Java-WebSocket:1.3.9'
    compile 'org.controlsfx:controlsfx:8.40.14'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.teamdev.jxbrowser:jxbrowser-win32:6.22.2'
    compile 'com.squareup.okhttp3:okhttp:3.12.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.12.1'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.0'
    compile 'org.apache.commons:commons-text:1.6'
}

jar {
    manifest {
        attributes "Main-Class": "net.ayataka.marinetooler.LaunchKt"
        attributes "Implementation-Version": version
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}